{
    "name": "prappo/php-skype-client",
    "description": "PHP client for skype",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Prappo Prince",
            "email": "prappo.prince@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
    "psr-4": { "Skype\\": "bin" }
  }
}
